{
	"entryPoints": ["src/index.ts"],
	"entryPointStrategy": "resolve",
	"tsconfig": "tsconfig.json",
	"plugin": ["typedoc-plugin-markdown"],
	"out": "website/docs/api",
	"excludePrivate": true,
	"excludeInternal": true,
	"excludeExternals": true,
	"searchInComments": true,
	"hideGenerator": true,
	"readme": "none"
}
