{
	"entryPoints": ["src/index.ts"],
	"entryPointStrategy": "resolve",
	"out": "docs",
	"name": "OpenMolt",
	"readme": "none",
"tsconfig": "tsconfig.json",
	"includeVersion": true,
	"excludePrivate": true,
	"excludeInternal": true,
	"excludeExternals": true,
	"searchInComments": true,
	"categorizeByGroup": true,
	"navigation": {
		"includeCategories": true,
		"includeGroups": true
	}
}
